<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Hover Card </title>
</head>
<body>
<main>
    <section id="crew-section">
        <div class="container">
            <div class="crew-flex">
                <div class="crew-card">
                    <div class="crew-circle">
                        <img src="./images/crew-small-img-rounded-css.png" alt="Dominik Kantorowicz" class="person-img">
                    </div>
                    <div class="crew-content">
                        <h2 class="person-name">Dominik Kantorowicz</h2>
                        <p class="person-description">Hi! my name is Dominik and I love CSS animations!</p>
                        <a href="https://github.com/kotorozec" class="btn">My GitHub</a>
                    </div>
                    <img src="./images/crew-big-img.png" alt="Dominik Kantorowicz - full appearance" class="person-img--full">
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>